{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-29bb4","appId":"1:828313183999:android:26174b397c78058e2bceca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-app-29bb4","appId":"1:828313183999:ios:0cc5ad8de40aad9b2bceca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-commerce-app-29bb4","appId":"1:828313183999:ios:0cc5ad8de40aad9b2bceca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-29bb4","configurations":{"android":"1:828313183999:android:26174b397c78058e2bceca","ios":"1:828313183999:ios:0cc5ad8de40aad9b2bceca","macos":"1:828313183999:ios:0cc5ad8de40aad9b2bceca","web":"1:828313183999:web:1e3b8c8f4e4d091f2bceca","windows":"1:828313183999:web:4dc9caa96fdebf112bceca"}}}}}}